//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
//
//
// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"15 августа 2022года. На завершающем этапе эвакуации Института три наших вертолёта с охранным персоналом были обстреляны и потерпели крушение в северной части острова. К счастью, высота позволила произвести успешное десантирование в районе пункта наблюдения НИИ.  Взвод разрозненно находится на вражеской территории, направляясь одиночно к точке сбора.  Войска РХБЗ свёрнуты и передислоцированы, причина нам неизвестна. Связи с ""большой землёй"" нет. НСО полностью контролируют территорию острова, и всю инфраструктуру. Наши данные позволят полагать наличие, по крайне мере, одного воздушного судна и ящиков с миномётами в лагере боевиков к востоку, это вооружение может оказаться полезным. Также в пункте наблюдения ожидает наша разведдвойка в маскхалатах, будьте внимательны. Её можно использовать для корректировки огня, если понадобится. Итак, ПВО повстанцев не позволяет покинуть остров в нужном направлении беспрепятственно. Необходимо создать воздушный коридор в сторону эвакуации.  <br />п.с. При ужасающей смертности населения - снятие карантина говорит о том, что мы должны быть готовы к худшему развитию событий в дальнейшем."
END

TOPIC("А. Враждебные силы:")
"1. 3 х взвод НСО ( Независимые объединённые острова)<br />2. ? х ЗСУ-23-4<br />3. ? х грузовой транспорт<br />4. 1 х МИ-8 МТВ-3"
END

TOPIC("Б. Дружественные силы:")
"1. 1 x Взвод группы оперативного реагирования НИИ"
END

TOPIC("II. Задание:")
"1. Собраться на территории пункта наблюдения<br />2. Захватить любое воздушное судно<br />3. Устранить угрозу ПВО в направлении эвакуации<br />4. Покинуть остров, пользуясь созданным воздушным коридором<br />"
END

TOPIC("III. Выполнение:")
"По плану командира."
END

TOPIC("IV. Поддержка:")
"1. 1 х ГАЗ-66 тент<br />2. 1 х ГАЗ-233014 АГ-30<br />3. 1 х Квадроцикл 4х4"
END

TOPIC("V. Сигналы:")
"1'5 - 5 канал ОВЧ 50 МГц МВ диапазон<br />1'1 - 1 канал УВЧ ДВ диапазон<br />1'2 - 2 канал УВЧ ДВ диапазон<br />1'3 - 3 канал УВЧ ДВ диапазон<br />1'4 - 4 канал УВЧ ДВ диапазон"
END

TOPIC("VI. Замечания:")
"Powered by Tactical Shift Framework"
END

ADD_TOPICS